# Generated by Django 4.1.6 on 2023-02-04 19:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Caja',
            fields=[
                ('caja_id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=20)),
                ('estado', models.BooleanField()),
            ],
            options={
                'db_table': 'caja',
            },
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('cliente_id', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_alta', models.DateField()),
                ('estado', models.BooleanField()),
            ],
            options={
                'db_table': 'cliente',
            },
        ),
        migrations.CreateModel(
            name='Cola',
            fields=[
                ('cola_id', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.BooleanField()),
                ('caja', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.caja')),
            ],
            options={
                'db_table': 'cola',
            },
        ),
        migrations.CreateModel(
            name='Permiso',
            fields=[
                ('permiso_id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=20)),
                ('estado', models.BooleanField()),
            ],
            options={
                'db_table': 'permiso',
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('persona_id', models.AutoField(primary_key=True, serialize=False)),
                ('cedula', models.CharField(max_length=10)),
                ('nombre', models.CharField(max_length=40)),
                ('apellido', models.CharField(max_length=40)),
                ('telefono', models.CharField(max_length=20)),
                ('email', models.CharField(max_length=40)),
                ('direccion', models.CharField(max_length=100)),
                ('fecha_nacimiento', models.DateField()),
                ('sexo', models.CharField(max_length=1)),
                ('nacionalidad', models.CharField(max_length=20)),
                ('estado', models.BooleanField()),
            ],
            options={
                'db_table': 'persona',
            },
        ),
        migrations.CreateModel(
            name='Personal',
            fields=[
                ('personal_id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('fecha_alta', models.DateField()),
                ('estado', models.BooleanField()),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.persona')),
            ],
            options={
                'db_table': 'personal',
            },
        ),
        migrations.CreateModel(
            name='Prioridad',
            fields=[
                ('prioridad_id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=20)),
                ('estado', models.BooleanField()),
            ],
            options={
                'db_table': 'prioridad',
            },
        ),
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('rol_id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=20)),
                ('estado', models.BooleanField()),
            ],
            options={
                'db_table': 'rol',
            },
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('servicio_id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=20)),
                ('estado', models.BooleanField()),
            ],
            options={
                'db_table': 'servicio',
            },
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('usuario_id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=20)),
                ('clave', models.CharField(max_length=30)),
                ('fecha_alta', models.DateField()),
                ('estado', models.BooleanField()),
                ('personal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.personal')),
            ],
            options={
                'db_table': 'usuario',
            },
        ),
        migrations.CreateModel(
            name='Turno',
            fields=[
                ('turno_id', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_creacion', models.DateField()),
                ('estado', models.BooleanField()),
                ('nro_turno', models.IntegerField()),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.cliente')),
                ('cola', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.cola')),
            ],
            options={
                'db_table': 'turno',
            },
        ),
        migrations.CreateModel(
            name='TipoCliente',
            fields=[
                ('tipo_cliente_id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=50)),
                ('estado', models.BooleanField()),
                ('prioridad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.prioridad')),
            ],
            options={
                'db_table': 'tipo_cliente',
            },
        ),
        migrations.CreateModel(
            name='PuenteUsuarioPermiso',
            fields=[
                ('puente_usuario_permiso_id', models.AutoField(primary_key=True, serialize=False)),
                ('permiso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.permiso')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.usuario')),
            ],
            options={
                'db_table': 'puente_usuario_permiso',
            },
        ),
        migrations.CreateModel(
            name='PuenteClienteTipo',
            fields=[
                ('puente_cliente_tipo_id', models.AutoField(primary_key=True, serialize=False)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.cliente')),
                ('tipo_cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.tipocliente')),
            ],
            options={
                'db_table': 'puente_cliente_tipo',
            },
        ),
        migrations.AddField(
            model_name='personal',
            name='rol',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.rol'),
        ),
        migrations.AddField(
            model_name='cola',
            name='servicio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.servicio'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.persona'),
        ),
        migrations.AddField(
            model_name='caja',
            name='personal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='turnero.personal'),
        ),
    ]
