# Generated by Django 4.1.6 on 2023-02-15 23:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cliente',
            options={'verbose_name_plural': 'Mi título personalizado'},
        ),
    ]
