# Generated by Django 4.1.6 on 2023-02-15 23:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0002_alter_cliente_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cliente',
            options={},
        ),
    ]
