# Generated by Django 4.1.6 on 2023-02-24 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0003_alter_cliente_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='turno',
            name='prioridad',
            field=models.CharField(choices=[('A', 'Alta'), ('M', 'Media'), ('B', 'Baja')], default='B', max_length=1),
        ),
        migrations.AlterField(
            model_name='tipocliente',
            name='prioridad',
            field=models.CharField(choices=[('A', 'Alta'), ('M', 'Media'), ('B', 'Baja')], max_length=1),
        ),
        migrations.DeleteModel(
            name='Prioridad',
        ),
    ]
