# Generated by Django 4.1.6 on 2023-02-24 02:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0004_turno_prioridad_alter_tipocliente_prioridad_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tipocliente',
            name='prioridad',
            field=models.CharField(choices=[('A', 'Alta'), ('B', 'Media'), ('C', 'Baja')], default='C', max_length=1),
        ),
        migrations.AlterField(
            model_name='turno',
            name='prioridad',
            field=models.CharField(choices=[('A', 'Alta'), ('B', 'Media'), ('C', 'Baja')], default='C', max_length=1),
        ),
    ]
