# Generated by Django 4.1.6 on 2023-02-25 20:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0005_alter_tipocliente_prioridad_alter_turno_prioridad'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='puenteusuariopermiso',
            name='permiso',
        ),
        migrations.RemoveField(
            model_name='puenteusuariopermiso',
            name='usuario',
        ),
        migrations.RemoveField(
            model_name='tipocliente',
            name='prioridad',
        ),
        migrations.AddField(
            model_name='cliente',
            name='tipo_cliente',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='turnero.tipocliente'),
        ),
        migrations.AddField(
            model_name='usuario',
            name='permisos',
            field=models.ManyToManyField(to='turnero.permiso'),
        ),
        migrations.AlterField(
            model_name='caja',
            name='personal',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='turnero.personal'),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='persona',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='turnero.persona'),
        ),
        migrations.AlterField(
            model_name='cola',
            name='caja',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='turnero.caja'),
        ),
        migrations.AlterField(
            model_name='cola',
            name='servicio',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='turnero.servicio'),
        ),
        migrations.AlterField(
            model_name='personal',
            name='persona',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='turnero.persona'),
        ),
        migrations.AlterField(
            model_name='personal',
            name='rol',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='turnero.rol'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='personal',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='turnero.personal'),
        ),
        migrations.DeleteModel(
            name='PuenteClienteTipo',
        ),
        migrations.DeleteModel(
            name='PuenteUsuarioPermiso',
        ),
    ]
