# Generated by Django 4.1.6 on 2023-02-25 20:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0006_remove_puenteusuariopermiso_permiso_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='tipo_cliente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='turnero.tipocliente'),
        ),
    ]
