# Generated by Django 4.1.6 on 2023-02-26 23:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0007_alter_cliente_tipo_cliente'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuario',
            name='permisos',
        ),
        migrations.RemoveField(
            model_name='usuario',
            name='personal',
        ),
        migrations.DeleteModel(
            name='Permiso',
        ),
        migrations.DeleteModel(
            name='Usuario',
        ),
    ]
