# Generated by Django 4.1.6 on 2023-02-27 22:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0008_remove_usuario_permisos_remove_usuario_personal_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='personal',
            options={'verbose_name_plural': 'personales'},
        ),
        migrations.AlterModelOptions(
            name='rol',
            options={'verbose_name_plural': 'roles'},
        ),
        migrations.AlterModelOptions(
            name='tipocliente',
            options={'verbose_name': 'tipo de cliente', 'verbose_name_plural': 'tipos de clientes'},
        ),
    ]
